<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 背景顏色 */
        body{
            background-color:rgba(3, 24, 68, 0.664);
        }
    </style>


    <style>
        /*關於我們的文字顏色*/
        h1{
            color:rgb(242, 244, 247)
        }
        p{  
            color:rgb(160,175, 194   )
        }
    </style>

      
    <style>
        /*關於我們的背景圖片*/
        body{
            background-image:url('./img/backgroud.jpg') ;
            background-repeat: no-repeat;
            background-position:fixed;
            background-size:cover;
        }
    </style>

    <style>
        /*關於我們文字說明的文字顏色*/
        body{
            color:rgb(255, 255, 255)
        }
    </style>

    <style>
        /*box關於我們文字底部說明顏色調整*/
        .box{
            width:1100px;
            height: 350px;
            background-color: rgba(253, 253, 253, 0.596);            
        }
    </style>

    <style>
        /*box2底部顏色面積大小與色彩條整*/
        .box2{
            width:1100px;
            height:1500px;
            background-color:rgb(253, 253, 253,0.596)   
        }
    </style>

    <style>
        .photo1 {
            width:1000px;
            height:300px;
        }
    </style>

    <style>
        .photo2 {
            width:1000px;
            height:300px;
        }
    </style>

    <style>
        .photo3{
            width:1000px;
            height:300px;
        }
    </style>

    <style>
        .photo4{
            width:1000px;
            height:300px;
        }
    
    
    
    
    <</style>



    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歐斯嘉精密科技有限公司</title>
</head>
<body>
        <img src="img/歐斯嘉LOGO去背.png" alt="歐斯嘉-中英文LOGO" class="center">
</body>

<p></p>

<body>
   <center>
    <div class="box">
        <font face="標楷體">
            <font size="5">
                <h1>關於歐斯嘉</h1>
            </font>
                <font size="5">
                ------------------
                <br>
                <br>
                本公司成立於2020年<p></p>
                <br>
                公司主要以立式加工中心機生產半導體業封測機械設備的精密零組件 精密治具為主力<p></p>
                <br>
                擁有ISO 9001:2015品質認證<P></P>
                <br>
                </font>
            </font>
    </div>
  </center>
</body> 

<br>
<br>

<body>
    <center>
        <div class="box2">
            <font face="標楷體">
                <font size="5">
                    <h2>公司環境</h2>
                    ------------------
                        <br>
                            <div class="photo1">
                            <img src="img/現場-1.jpg" alt="現場照片一" class="">
                            </div>
                        <br>
                            <br>

                                <div class="photo2">
                                <img src="img/現場-2.jpg" alt="現場照片二" class="">
                                </div>
                        <br>
                                    <div class="phtot3">
                                    <img src="img/辦公室-1.jpg" alt="辦公室照片一" class="">
                                    </div>
                        <br>
                                        <div class="photo4">
                                        <img src="img/品保室-1.jpg" alt="品保室照片一" class="">
                                        </div>
            </font>
        </div>
    </center>
</body>





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    </ul>


</body>

</html> 
